# CreditTrackBackend

./: CreditTrack.sln
CreditTrack/: CreditTrack.csproj  CreditTrack.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CreditTrack.Application/: CreditTrack.Application.csproj
CreditTrack.Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
CreditTrack.Application/DTOs/: ChatMessageDto.cs  CreditTransactionDto.cs  LoginRequest.cs  LoginResponse.cs  ProductDto.cs  TopUserDto.cs  UserBalanceDto.cs  UserReq.cs  UserRes.cs
CreditTrack.Application/Handlers/Products/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  GetProductsByCategoryHandler.cs  UpdateProductHandler.cs
CreditTrack.Application/IRepo/: IAnnouncementRepository.cs  IChatRepository.cs  IProductRepository.cs  ITransactionRepository.cs  IUserRepository.cs
CreditTrack.Application/Interfaces/: IAdminService.cs  IAnnouncementService.cs  IChatService.cs  ICloudinaryService.cs  IEmailService.cs  IProductService.cs  IUserService.cs
CreditTrack.Application/Queries/Products/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductsByCategoryQuery.cs
CreditTrack.Application/Service/: AnnouncementService.cs  ChatService.cs  CloudinaryService.cs  CreditTransactionService.cs  JwtService.cs  ProductService.cs  UserService.cs
CreditTrack.Domain/Common/: ApiResponse.cs
CreditTrack.Domain/IRepo/: IAnnouncementRepository.cs  IChatRepository.cs  IProductRepository.cs  ITransactionRepository.cs  IUserRepository.cs
CreditTrack.Domain/Model/: Admins.cs  Announcement.cs  Category.cs  ChatMessage.cs  CreditTransaction.cs  Product.cs  User.cs
CreditTrack.Infrastructure/: CreditTrack.Infrastructure.csproj
CreditTrack.Infrastructure/AdminServices/: AdminService.cs
CreditTrack.Infrastructure/RepoService/: AnnouncementRepository.cs  ChatRepository.cs  CreditTransactionRepository.cs  EmailService .cs  ProductRepository.cs  UserRepository .cs
CreditTrack/Chat/: AnnouncementHub.cs  ChatHub.cs  SearchHub.cs
CreditTrack/Controllers/: AdminController.cs  AnnouncementController.cs  ChatController.cs  CreditTransactionController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
CreditTrack/Middleware/: GlobalExceptionMiddleware.cs
CreditTrack/Properties/: launchSettings.json
