<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditTrack.Application\CreditTrack.Application.csproj" />
    <ProjectReference Include="..\CreditTrack.Domain\CreditTrack.Domain.csproj" />
    <ProjectReference Include="..\CreditTrack.Infrastructure\CreditTrack.Infrastructure.csproj" />
  </ItemGroup>

</Project>
